.cat {
    display: inline-block;
    width: 30rem;
    box-sizing: border-box;
    padding: 1.5rem;
    font-size: 1.5rem;
    text-align: left;
    vertical-align: top;
    border-radius: 1rem;

    &:hover {
        box-shadow: 0 0 1rem @color-red-berry;
    }

    &__img-w {
        position: relative;
        margin-bottom: 1rem;
        height: 30rem;
    }

    &__img {
        .align-g();
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }

    &__name {
        height: 2rem;
        margin-bottom: .5rem;
        font-size: 2rem;
        line-height: 1;
        font-weight: 500;
    }

    &__name-link {
        position: relative;
        z-index: 1;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-decoration: none;
        color: #000;
        background-color: #fff;

        &:hover {
            white-space: normal;
        }
    }

    &__category {
        margin: 0 .1rem .75rem;
        font-size: 1rem;
    }

    &__desc {
        text-align: justify;
    }
}
