@import (less) 'node_modules/normalize.css/normalize.css';
@import (less) './_media';

@color-red: #F00;
@color-red-berry: #800;

*,
h1 {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    font-family: Roboto, sans-serif;
}

.clear {
    clear: both;
}

.header {
    margin: 5rem 0;

    &__title {
        font-size: 5rem;
        text-align: center;
    }

    &__mrrr {
        color: @color-red-berry;
    }
}

.main {
    max-width: 120rem;
    margin: 0 auto;
    font-size: 0;

    &__hr {
        margin-bottom: 2rem;
        border: .1rem solid @color-red-berry;
    }

    &__switch-radio {

    }

    &__switch-label {
        display: block;
        width: 3rem;
        height: 3rem;

        svg {
            width: 100%;
            height: 100%;
            fill: @color-red-berry;
        }
    }
}

.switch {
    //float: right;
    margin-bottom: 1rem;
}

.cat {
    display: inline-block;
    width: 30rem;
    box-sizing: border-box;
    padding: 1.5rem;
    font-size: 1.5rem;
    text-align: left;
    vertical-align: top;
    border-radius: 1rem;

    &:hover {
        box-shadow: 0 0 10px @color-red-berry;
    }

    &__img-w {
        position: relative;
        margin-bottom: 1rem;
        height: 300px;
    }

    &__img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 100%;
        max-height: 100%;
    }

    &__name {
        position: relative;
        display: inline-block;
        width: 100%;
        overflow: hidden;
        font-size: 2rem;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__name-link {
        text-decoration: none;
        color: #000;
        font-weight: 500;
    }

    &__category {
        margin-bottom: .75rem;
        font-size: 1rem;
    }

    &__desc {
        text-align: justify;
    }
}

.rating {
    margin-bottom: .75rem;
    font-size: 0;
    direction: rtl;

    &__item {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        overflow: hidden;
    }

    &__label {
        position: relative;
        display: inline-block;
        width: 2rem;
        height: 4rem;
        padding-left: .25rem;
        transition: fill .15s;
        fill: #fff;
        overflow: hidden;

        &:nth-of-type(odd) {
            transform: scale(-1, 1);
        }

        &:hover,
        &:hover ~ & {
            fill: @color-red-berry;
        }

        &::before {
            content: '';
            position: absolute;
            left: 5%;
            display: block;
            width: 200%;
            height: 100%;
            background: @color-red;
            border-radius: 50%;
        }

        & > svg {
            position: absolute;
            top: 50%;
            right: -.1rem;
            transform: translateY(-50%);
            max-width: 80%;
            max-height: 80%;
        }
    }
}

.price {
    margin-bottom: .75rem;

    &__curr {
        color: @color-red;
        font-size: 2.5rem;
        font-weight: 700;
    }

    &__old {
        text-decoration: line-through;
    }
}
